<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Bret Shroats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="personal.css">
</head>
<body>
    <h1>About Me</h1>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="about.html">About Me</a>
        <a href="past-work.html">Past Work</a>
        <a href="contact.html">Contact Me</a>
    </div>

    <div class="about-container">  <img src="family.jpg" alt="Portrait of my family at Disney World">

        <div class="about-text">
            <p>
                Hello, my name is Bret Shroats and I would like to welcome you to my personal website. I am located in Richmond, KY and I work as a Technical Support Specialist at the Center of Innovation and Public Health at the University of Kentucky. This was the break I needed to pivot into a new career.
            </p>

            <p>
                I have had various customer service jobs between call centers to theme parks. My favorite job I have worked was working for the Walt Disney Company.
            </p>

            <p>
                However, I am hoping to chart down a new career. I graduated from the University of the Cumberlands with a Bachelor of Science in Information Technology with a concentration in Management. Although I have graduated from school, the learning has not stopped, nor will it ever. I believe you should never stop learning. I am currently learning data analytics through the Code:You program here in the Commonwealth of Kentucky.
            </p>

            <h3>Skills</h3>
            <ul>
                <li>Technical Support</li>
                <li>Customer Service</li>
                <li>Data Analysis (Learning)</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript (Future)</li>
                </ul>
        </div>
    </div>

    <footer>
        &copy; 2022 Bret Shroats | <a href="mailto:bshroats5@gmail.com">Send Me An Email</a>
    </footer>
</body>
</html>